annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=MappingBotApp
application.vendor=chad
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
compile.on.save=true
compile.on.save.unsupported.javafx=true
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/MappingBotApp.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.android-sdk-5.1.1.jar=lib/extra-libs/android-sdk-5.1.1.jar
file.reference.android-sdk-addon-3.jar=lib/extra-libs/android-sdk-addon-3.jar
file.reference.gluegen-rt-natives-windows-amd64.jar=lib/jogl2-rc10/gluegen-rt-natives-windows-amd64.jar
file.reference.gluegen-rt-natives-windows-amd64.jar-1=lib/jogamp-all-platforms/jar/gluegen-rt-natives-windows-amd64.jar
file.reference.gluegen-rt.jar=lib/jogl2-rc10/gluegen-rt.jar
file.reference.gluegen-rt.jar-1=lib/jogamp-all-platforms/jar/gluegen-rt.jar
file.reference.jogl-all-natives-windows-amd64.jar=lib/jogl2-rc10/jogl-all-natives-windows-amd64.jar
file.reference.jogl-all-natives-windows-amd64.jar-1=lib/jogamp-all-platforms/jar/jogl-all-natives-windows-amd64.jar
file.reference.jogl-all.jar=lib/jogl2-rc10/jogl-all.jar
file.reference.jogl-all.jar-1=lib/jogamp-all-platforms/jar/jogl-all.jar
file.reference.jzy3d-api-1.0.1-maths-io.jar=lib/jzy3d-api-1.0.1-maths-io.jar
file.reference.jzy3d-api-1.0.1.jar=lib/jzy3d-api-1.0.1.jar
file.reference.jzy3d-javafx-1.0.1.jar=lib/jzy3d-javafx-1.0.1.jar
file.reference.jzy3d-jdt-core-1.0.1.jar=lib/jzy3d-jdt-core-1.0.1.jar
file.reference.log4j-1.2.16.jar=lib/misc/log4j-1.2.16.jar
file.reference.rxtx-2.2.jar=lib/extra-libs/rxtx-2.2.jar
file.reference.slf4j-api-1.7.12.jar=lib/extra-libs/slf4j-api-1.7.12.jar
file.reference.slf4j-nop-1.7.12.jar=lib/extra-libs/slf4j-nop-1.7.12.jar
file.reference.Windows-win64=lib/extra-libs/native/Windows/win64
file.reference.xbee-java-library-1.2.1.jar=lib/xbee-java-library-1.2.1.jar
includes=**
# Non-JavaFX jar file creation is deactivated in JavaFX 2.0+ projects
jar.archive.disabled=true
jar.compress=false
javac.classpath=\
    ${javafx.classpath.extension}:\
    ${file.reference.xbee-java-library-1.2.1.jar}:\
    ${file.reference.rxtx-2.2.jar}:\
    ${file.reference.slf4j-api-1.7.12.jar}:\
    ${file.reference.slf4j-nop-1.7.12.jar}:\
    ${file.reference.android-sdk-5.1.1.jar}:\
    ${file.reference.android-sdk-addon-3.jar}:\
    ${file.reference.jzy3d-api-1.0.1.jar}:\
    ${file.reference.jzy3d-javafx-1.0.1.jar}:\
    ${file.reference.gluegen-rt.jar}:\
    ${file.reference.jogl-all.jar}:\
    ${file.reference.jzy3d-api-1.0.1-maths-io.jar}:\
    ${file.reference.gluegen-rt-natives-windows-amd64.jar}:\
    ${file.reference.gluegen-rt-natives-windows-amd64.jar-1}:\
    ${file.reference.gluegen-rt.jar-1}:\
    ${file.reference.jogl-all.jar-1}:\
    ${file.reference.jogl-all-natives-windows-amd64.jar-1}:\
    ${file.reference.jogl-all-natives-windows-amd64.jar}:\
    ${file.reference.jzy3d-jdt-core-1.0.1.jar}:\
    ${libs.JOGL.classpath}:\
    ${file.reference.log4j-1.2.16.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${libs.junit_4.classpath}:\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.hamcrest.classpath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
javafx.application.implementation.version=1.0
javafx.binarycss=false
javafx.classpath.extension=\
    ${java.home}/lib/javaws.jar:\
    ${java.home}/lib/deploy.jar:\
    ${java.home}/lib/plugin.jar
javafx.deploy.adddesktopshortcut=false
javafx.deploy.addstartmenushortcut=false
javafx.deploy.allowoffline=true
# If true, application update mode is set to 'background', if false, update mode is set to 'eager'
javafx.deploy.backgroundupdate=false
javafx.deploy.disable.proxy=false
javafx.deploy.embedJNLP=true
javafx.deploy.includeDT=true
javafx.deploy.installpermanently=false
javafx.deploy.permissionselevated=false
# Set true to prevent creation of temporary copy of deployment artifacts before each run (disables concurrent runs)
javafx.disable.concurrent.runs=false
# Set true to enable multiple concurrent runs of the same WebStart or Run-in-Browser project
javafx.enable.concurrent.external.runs=false
# This is a JavaFX project
javafx.enabled=true
javafx.fallback.class=com.javafx.main.NoJavaFXFallback
# Main class for JavaFX
javafx.main.class=mappingbotapp.MappingBotApp
javafx.preloader.class=
# This project does not use Preloader
javafx.preloader.enabled=false
javafx.preloader.jar.filename=
javafx.preloader.jar.path=
javafx.preloader.project.path=
javafx.preloader.type=none
# Set true for GlassFish only. Rebases manifest classpaths of JARs in lib dir. Not usable with signed JARs.
javafx.rebase.libs=false
javafx.run.height=600
javafx.run.width=800
javafx.signing.blob=false
javafx.signing.enabled=false
javafx.signing.type=notsigned
# Pre-JavaFX 2.0 WebStart is deactivated in JavaFX 2.0+ projects
jnlp.enabled=false
# Main class for Java launcher
main.class=com.javafx.main.Main
# For improved security specify narrower Codebase manifest attribute to prevent RIAs from being repurposed
manifest.custom.codebase=*
# Specify Permissions manifest attribute to override default (choices: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
native.bundling.enabled=false
platform.active=default_platform
project.licensePath=./nbproject/licenseheader.txt
run.classpath=\
    ${dist.jar}:\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${file.reference.Windows-win64}
run.jvmargs=-Djava.library.path=lib/extra-libs/native/Windows/win64 -Djogl.debug.DebugGL
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
